{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js --watch .",
    "lint": "eslint --fix --ext \".js,.cjs\" ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.54.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "@fastify/cors": "^8.4.1",
    "@fastify/jwt": "^7.2.4",
    "dotenv": "^16.3.1",
    "fastify": "^4.24.3",
    "mongoose": "^8.0.2",
    "mongoose-bcrypt": "^1.11.0",
    "nanoid": "^5.0.3",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0"
  }
}
